#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;
    time-to-max-speed-ms = <100>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <14 28 40>;
        };
    };

    macros {
        UA_AA: UA_AA {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <5>;
            bindings = <&kp APOS>, <&kp A>;
        };
        UA_EE: UA_EE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <5>;
            bindings = <&kp APOS>, <&kp E>;
        };
        UA_II: UA_II {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <5>;
            bindings = <&kp APOS>, <&kp I>;
        };
        UA_OO: UA_OO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <5>;
            bindings = <&kp APOS>, <&kp O>;
        };
        UA_UU: UA_UU {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <5>;
            bindings = <&kp APOS>, <&kp U>;
        };
        UA_NN: UA_NN {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <5>;
            bindings = <&kp LS(GRAVE)>, <&kp N>;
        };
        UA_UUML: UA_UUML {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <10>;
            tap-ms = <5>;
            bindings = <&kp LS(APOS)>, <&kp U>;
        };
        UA_IE: UA_IE {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp RALT &kp N1>;
        };
        UA_IQ: UA_IQ {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <5>;
            tap-ms = <5>;
            bindings = <&kp RALT &kp FSLH>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            bindings = <
&kp ESC      &kp N1      &kp N2       &kp N3       &kp N4       &kp N5        &kp UP_ARROW     &kp N6       &kp N7       &kp N8       &kp N9        &kp N0          &kp BACKSPACE
&kp TAB      &kp W       &kp L        &kp Y        &kp P        &kp B         &kp DOWN_ARROW   &kp F        &kp J        &kp O        &kp U         &kp SEMI        &kp APOS
&kp LALT     &kp C       &kp R        &kp S        &kp T        &kp G         &kp LEFT_ARROW   &kp M        &kp N        &kp E        &kp I         &kp A           &kp ENTER
&kp RALT     &kp Q       &kp Z        &kp V        &kp D        &kp K         &kp RIGHT_ARROW  &kp X        &kp H        &kp SLASH    &kp COMMA     &kp DOT         &kp RSHFT
&kp C_MUTE   &kp LCTRL   &kp LGUI     &kp LALT     &mo 2        &kp SPACE     &kp ENTER        &kp SPACE    &kp ENTER    &mo 1        &kp DELETE      &kp RSHFT
            >;

            sensor-bindings = <&scroll_encoder>;
            display-name = "CANARIA";
        };

        layer_1 {
            bindings = <
&kp GRAVE    &kp LS(N1)  &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)    &kp UP_ARROW     &kp LS(N6)   &kp LS(N7)   &kp LS(N8)   &kp LS(N9)    &kp LS(N0)      &kp DELETE
&trans       &kp BSLH    &kp PIPE     &kp GRAVE     &kp TILDE    &kp UNDER     &kp DOWN_ARROW   &UA_UUML     &trans       &UA_OO       &UA_UU        &kp RBRC     &trans
&trans       &kp MINUS   &kp EQUAL    &kp PLUS     &kp LBKT      &kp RBKT       &kp LEFT_ARROW   &kp LBRC     &UA_NN       &UA_EE       &UA_II        &UA_AA          &trans
&trans       &kp LT      &kp GT       &kp FSLH      &kp QUESTION  &trans        &kp RIGHT_ARROW  &UA_IE       &UA_IQ       &trans       &trans        &trans          &trans
&trans       &trans      &trans       &trans        &trans       &trans        &trans           &trans       &trans       &trans       &trans        &trans
            >;

            display-name = "ACC+SYM";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        layer_2 {
            bindings = <
&bt BT_SEL 0      &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3      &bt BT_SEL 4      &bt BT_CLR        &mmv MOVE_UP       &kp F1   &kp F2   &kp F3   &kp F4   &kp F5    &kp F6
&rgb_ug RGB_OFF   &rgb_ug RGB_ON    &rgb_ug RGB_EFF   &kp UP            &rgb_ug RGB_SPI   &rgb_ug RGB_BRI    &mmv MOVE_DOWN     &kp F7   &kp F8   &kp F9   &kp F10  &kp F11   &kp F12
&kp PG_UP         &kp HOME          &kp LEFT          &kp DOWN          &kp RIGHT          &kp END            &mmv MOVE_LEFT     &rgb_ug RGB_BRD  &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &sys_reset  &bootloader
&mkp LCLK         &mkp MCLK         &mkp RCLK         &trans            &kp C_MUTE        &trans            &mmv MOVE_RIGHT    &kp UP       &kp DOWN       &kp LEFT       &kp RIGHT       &mkp MB4  &mkp MB5
&trans            &trans            &trans            &trans            &trans            &trans             &mkp LCLK      &mkp RCLK      &trans        &trans    &trans    &trans
            >;

            display-name = "NAV+SYS";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "EMPTY";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "EMPTY";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
